{
  "require": {
    "php": "^7.2|^8.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2.1",
    "wp-coding-standards/wpcs": "^3.3",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0",
    "wp-phpunit/wp-phpunit": "^6.7"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
